[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=C:\arquivosgu\BACKUP\projetos\atuais\delphi\prev\sistprev\output
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=E:\Sistemas\UserControl2.18a\Source;C:\arquivosgu\BACKUP\delp\mega\QR\quickrpt;C:\arquivosgu\BACKUP\d_utils\developer\utilitarios Delphi\SynEdit\Source
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;Rave50CLX;Rave50VCL;dclOfficeXP;Rxctl7;RxBde7;rxdb7;IntrawebDB_51_70;Intraweb_51_70;IW51TMSD7;IW51TMSGRIDDED7;IW51TMSGRIDD7;IW51TMSPLAND7;ArcIWDialogs_d7_51;ArcIWControlD7_51;ArcIWLanguage_D7_51;ArcIWOpenSource_D7_IW51;dxMasterViewD7;dxComnD7;cxLibraryVCLD7;cxPageControlVCLD7;dxPSCoreD7;dxPSLnksD7;dxPSTeeChartD7;dxPSDBTeeChartD7;dxPSdxMVLnkD7;dxPScxPCProdD7;dxmdsD7;dxLayoutControlD7;dxForumLibD7;dxBarD7;dxBarDBNavD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxsbD7;dxDockingD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxGridVCLD7;cxGridUtilsVCLD7;cxWebD7;cxWebPascalScriptD7;cxWebTeeChartD7;cxWebSnapD7;cxSpreadSheetVCLD7;dxEdtrD7;dxInsD7;dxDBEdD7;dxObjInsD7;qrpt;UCDBXD7;dxNavBarD7;G113_R70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Arquivos de programas\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\arquivos de programas\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSPrVwAdvD7.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxLCLnkD7.bpl=ExpressPrinting System ReportLink for ExpressLayoutControl by Developer Express Inc.
c:\arquivos de programas\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
c:\arquivos de programas\borland\delphi7\Projects\Bpl\dclrx7.bpl=RX Library Controls and Tools
c:\arquivos de programas\borland\delphi7\Projects\Bpl\dclrxdb7.bpl=RX Library Database Components
c:\arquivos de programas\borland\delphi7\Projects\Bpl\G113_D70.bpl=TurboPower OnGuard 1.13 Designtime package - VCL70
c:\arquivos de programas\borland\delphi7\Projects\Bpl\pckUCIBXConn.bpl=User Control IBX Connector
c:\arquivos de programas\borland\delphi7\Projects\Bpl\pckUserControl_DT.bpl=User Control Package 2
c:\arquivos de programas\borland\delphi7\Projects\Bpl\ZComponentDesign70.bpl=Zeos Database Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvAppFrmDesign70.bpl=JVCL Application and Form Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvCoreDesign70.bpl=JVCL Core Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvBandsDesign70.bpl=JVCL Band Objects
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvBDEDesign70.bpl=JVCL BDE Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvDBDesign70.bpl=JVCL Database Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvCmpDesign70.bpl=JVCL Non-Visual Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvControlsDesign70.bpl=JVCL Visual Controls
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvCryptDesign70.bpl=JVCL Encryption and Compression
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvCustomDesign70.bpl=JVCL Custom Controls
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvDlgsDesign70.bpl=JVCL Dialog Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvDockingDesign70.bpl=JVCL Docking Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvDotNetCtrlsDesign70.bpl=JVCL DotNet Controls
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvGlobusDesign70.bpl=JVCL Globus Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvHMIDesign70.bpl=JVCL HMI Controls
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvJansDesign70.bpl=JVCL Jans Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvManagedThreadsDesign70.bpl=JVCL Managed Threads
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvMMDesign70.bpl=JVCL Multimedia and Image Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvNetDesign70.bpl=JVCL Network Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvPageCompsDesign70.bpl=JVCL Page Style Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvPascalInterpreterDesign70.bpl=JVCL Interpreter Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvPluginSystemDesign70.bpl=JVCL Plugin Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvPrintPreviewDesign70.bpl=JVCL Print Preview Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvRuntimeDesignDesign70.bpl=JVCL Runtime Design Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvStdCtrlsDesign70.bpl=JVCL Standard Controls
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvSystemDesign70.bpl=JVCL System Components
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvTimeFrameworkDesign70.bpl=JVCL Time Framework
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvWizardsDesign70.bpl=JVCL Wizard
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\JvXPCtrlsDesign70.bpl=JVCL XP Controls
C:\arquivosgu\BACKUP\delp\utilitarios Delphi\extras\fortesreport\bin\d7vcl\RLibWinD7vcl.bpl=FortesReport VCL Library
c:\arquivos de programas\borland\delphi7\Projects\Bpl\ZCore.bpl=(untitled)
c:\arquivos de programas\borland\delphi7\Projects\Bpl\ZParseSql.bpl=(untitled)
c:\arquivos de programas\borland\delphi7\Projects\Bpl\ZPlain.bpl=(untitled)
c:\arquivos de programas\borland\delphi7\Projects\Bpl\ZDbc.bpl=(untitled)
c:\arquivos de programas\borland\delphi7\Projects\Bpl\ZComponent.bpl=(untitled)
C:\Arquivos de programas\Borland\Delphi7\Bin\dclqrt70.bpl=QuickReport Components
C:\Arquivos de programas\Developer Express Inc\ExpressLayout Control\Delphi 7\Lib\dxLayoutControldxEditAdaptersD7.bpl=ExpressLayoutControl Adapters for ExpressEditors Library by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressLayout Control\Delphi 7\Lib\dxLayoutControlcxEditAdaptersD7.bpl=ExpressLayoutControl Adapters for ExpressEditors Library 4 by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBGrLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBTVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxInsLnkD7.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxOILnkD7.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxFCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxCommonD7.bpl=ExpressPrinting System Cross Platform Library by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxExtCommonD7.bpl=ExpressPrinting System Extended Cross Platform Library by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxSSLnkD7.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 4 by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPscxTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList 4 by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxVGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressVerticalGrid by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressInspector\Delphi 7\Lib\dcldxExRwD7.bpl=ExpressInspector Extended Rows
C:\Arquivos de programas\RemObjects Software\RemObjects SDK for Delphi\Dcu\D7\RemObjects_Synapse_D7.bpl=RemObjects SDK - Synapse based Channels
c:\arquivos de programas\borland\delphi7\Projects\Bpl\dclrxbd7.bpl=RX Library BDE Database Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=E:\Sistemas\UserControl2.18a\Source;C:\arquivosgu\BACKUP\delp\mega\QR\quickrpt;C:\arquivosgu\BACKUP\d_utils\developer\utilitarios Delphi\SynEdit\Source
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\arquivosgu\BACKUP\projetos\atuais\delphi\prev\sistprev\output
