<?php
	

	function calcula_pos($nrw,$pagina,$linhas=25) {
		$row[0] = ($pagina-1)*$linhas;
		$row[1] = ($pagina*$linhas<$nrw) ? $pagina*$linhas: $nrw;
		$row[2] = (int) (($nrw+($linhas-1))/$linhas);
		return $row;
	}	


	function link_paginas($totp,$pagina,$param,$tipo=0,$cont=25) {
		global $PHP_SELF;
		 $result='';
		// Exibe as páginas com seus respectivos links (no máximo 30 páginas)
		$inicio=1;
        $fim=($totp>$cont) ? $cont: $totp;     //15 15
		$stat=0;
		if($pagina>$fim and $totp!=0) {
			$stat=1;
			$inicio=$pagina-8;
			$fim=$pagina+7;
			if($fim>$totp) $fim=$totp;
		}

		if($stat==1) {
			$result = "<a href=\"$PHP_SELF?pagina=1$param?>\">1</a>&nbsp;<a href=\"$PHP_SELF?pagina=" . ($inicio-1) . $param . "\">...</a>&nbsp;";
		}
		for($ww=$inicio;$ww<=$fim;$ww++) {
	    	if($ww!=$pagina) {
				$result.= "<a href=\"$PHP_SELF?pagina=$ww$param\">$ww</a>&nbsp;";

	    	}
	    	else $result.= "<font color=\"#FF0000\"><B>$ww</B></FONT>&nbsp;";
		}
		if($fim!=$totp) {
			$result.= "<a href=\"$PHP_SELF?pagina=" . ($fim + 1) . "$param\">...</a>&nbsp;<a href=\"$PHP_SELF?pagina=$totp$param>\">$totp;?></a>";
		}
		
		if($tipo==0) 
			echo $result;
		else
			return $result;
	}
	
	function estados($sel=0) {
		$ufs = 	Array("AC","AL","AM","AP","BA","CE","DF","ES",
				"GO","MA","MG","MS","MT","PA","PB","PI","PR",
				"RJ","RN","RO","RR","RS","SC","SE","SP","TO",
				"Outros");
		$rel_ufs = "";
		foreach($ufs as $uf) {
			$rel_ufs.= "<option value=\"$uf\" ";
			$rel_ufs.= ($uf==$sel) ? "selected " : "";
			$rel_ufs.= " >$uf</option>\n";
		}
		
		return $rel_ufs;
	}
	
	function paises($sel="") {
		$paises = 	Array("BRA"=>"Brasil","ARG"=>"Argentina",
					"URU"=>"Uruguai","CHI"=>"Chile","BOL"=>"Bolivia",
					"PAR"=>"PAraguai","COL"=>"Colombia","USA"=>"Estados Unidos",
					"MEX"=>"M&eacute;xico","OUT"=>"Outros");
		$rel_paises = "";
		foreach($paises as $sigla => $pais) {
			$rel_paises.= "<option value=\"$sigla\" ";
			$rel_paises.= ($sigla==$sel) ? "SELECTED " : "";
			$rel_paises.= ">$pais</option>\n";
		}
		
		return $rel_paises;
	}
	
	function meses($sel) {
		$meses = Array("Janeiro","Fevereiro","Mar&ccedil;o","Abril",
					"Maio","Junho","Julho","Agosto","Setembro",
					"Outubro","Novembro","Dezembro");
		$rel_meses = "";
		foreach($meses as $sigla => $mes) {
			$rel_meses.= "<option value=\"".($sigla+1)."\" ";
			$rel_meses.= (($sigla+1)==$sel) ? "SELECTED " : "";
			$rel_meses.= ">$mes</option>";
		}
		
		return $rel_meses;
		//return $mes_nome[--$mes];
	}

	function mes_ext($mes="") {
		$mes_nome = Array("Janeiro","Fevereiro","Mar&ccedil;o","Abril",
					"Maio","Junho","Julho","Agosto","Setembro",
					"Outubro","Novembro","Dezembro");
		return $mes_nome[--$mes];
	}





	function anos($ano=0) {
		if($ano==0)
		$anoa=date("Y");

		$anos=date("Y")-20;
		$rel_anos = "";
		for ($i=0;$i<25;$i++)
		{
			$rel_anos.= "<option value=\"$anos\" ";
			$rel_anos.= ($anos==$ano) ? "SELECTED " : "";
			$rel_anos.= ">$anos</option>\n";
			$anos++;
		}
    
		return $rel_anos;
	}

	function valida_cnpj($cnpj) { 
		$erro = false;

    	$aux_cnpj = "";
	    for($j=0;$j<strlen($cnpj);$j++)
    	 if(substr($cnpj,$j,1)>="0" AND substr($cnpj,$j,1)<="9")
	       $aux_cnpj .= substr($cnpj,$j,1);
    	if(strlen($aux_cnpj)!=14)
	      $erro = true;
    	else { 
			$cnpj1 = substr($aux_cnpj,0,12);
		    $cnpj2 = substr($aux_cnpj,-2);
      		$fator = "543298765432";
      		$controle = "";
      		for($j=0;$j<2;$j++) {
      			$soma = 0;
        		for($i=0;$i<12;$i++) 
          			$soma += substr($cnpj1,$i,1) * substr($fator,$i,1);
        		if($j==1) $soma += $digito * 2;
        		$digito = ($soma * 10) % 11;
        		if($digito==10) $digito = 0;
        		$controle .= $digito;
        		$fator = "654329876543";
      		}  
      		if($controle!=$cnpj2)
        		$erro = true;
    	} 
    	return !$erro;
  	}


	function troca_car($str) {
		$str = str_replace("\"","&quot;",$str);
		return $str;
	
	}
		
	function troca_decimal($numero,$st=1) {
		// st=1 troca virgula por ponto,st=2 ponto por virgula
		$var_at = ($st=="1") ? "," : ".";
		$var_nw = ($st=="1") ? "." : ",";
		return str_replace($var_at,$var_nw,$numero);
	}
	
	function valida_img($img,$maxksize=300) {
		global $HTTP_POST_FILES, $_FILES, $$img;
		
		$erro="0";
		
		if(empty($$img) OR $$img=="none")
			return $erro;
		
		// verifica o tamanho do arquivo
		if($HTTP_POST_FILES[$img]["size"]>$maxksize*1024) 
			$erro = "1";
		elseif(substr($HTTP_POST_FILES[$img]["type"],0,5)!="image")
			$erro = "2";
		
		return $erro;
	}
function valida_cur($img,$maxksize=2000) {
		global $HTTP_POST_FILES, $_FILES, $$img;
		
		$erro="0";
		
		if(empty($$img) OR $$img=="none")
			return $erro;
		
		// verifica o tamanho do arquivo
		if($HTTP_POST_FILES[$img]["size"]>$maxksize*1024) 
			$erro = "1";
		//elseif(substr($HTTP_POST_FILES[$img]["type"],0,5)!="image")
		//	$erro = "2";
		
		return $erro;
	}

	function conv_data2($dob1){
$dob_disp1='';
if(isset($dob1)&&($dob1!='')){
list($d, $m, $y) = explode('/', $dob1);
$mk=mktime(0, 0, 0, $m, $d, $y);

$dob_disp1=strftime('%Y-%m-%d',$mk);
}


return $dob_disp1;
	}
	
	function conv_data($data,$hora=0,$min=0) {
		ereg("([0-9]{2})([-.\/])([0-9]{2})([-.\/])([0-9]{4})",$data,$datadiv);
		return mktime($hora,$min,0,$datadiv[3],$datadiv[1],$datadiv[5]);
	}
	
	function formas_pgto($forma=0) {
		$fpgt = Array("Depósito Bancário","Cartão de Crédito",
					  "Boleto","Débito em Conta");
		$fopt = "";
		foreach($fpgt as $chv => $vlr) {
			$fopt.= "<option value=\"$chv\" " . (($chv==$forma) ? "SELECTED": "") . " >$vlr</option>\n";
		}
		return $fopt;
	}


function extenso($valor = 0, $maiusculas = false) {

$singular = array("centavo", "real", "mil", "milhão", "bilhão", "trilhão", "quatrilhão");
$plural = array("centavos", "reais", "mil", "milhões", "bilhões", "trilhões",
"quatrilhões");

$c = array("", "cem", "duzentos", "trezentos", "quatrocentos",
"quinhentos", "seiscentos", "setecentos", "oitocentos", "novecentos");
$d = array("", "dez", "vinte", "trinta", "quarenta", "cinquenta",
"sessenta", "setenta", "oitenta", "noventa");
$d10 = array("dez", "onze", "doze", "treze", "quatorze", "quinze",
"dezesseis", "dezesete", "dezoito", "dezenove");
$u = array("", "um", "dois", "três", "quatro", "cinco", "seis",
"sete", "oito", "nove");

$z = 0;
$rt = "";

//$valor = number_format($valor, 2, ".", ".");
$inteiro = explode(",", $valor);  //.
for($i=0;$i<count($inteiro);$i++)
for($ii=strlen($inteiro[$i]);$ii<3;$ii++)
$inteiro[$i] = "0".$inteiro[$i];

$fim = count($inteiro) - ($inteiro[count($inteiro)-1] > 0 ? 1 : 2);
for ($i=0;$i<count($inteiro);$i++) {
$valor = $inteiro[$i];
$rc = (($valor > 100) && ($valor < 200)) ? "cento" : $c[$valor[0]];
$rd = ($valor[1] < 2) ? "" : $d[$valor[1]];
$ru = ($valor > 0) ? (($valor[1] == 1) ? $d10[$valor[2]] : $u[$valor[2]]) : "";

$r = $rc.(($rc && ($rd || $ru)) ? " e " : "").$rd.(($rd &&
$ru) ? " e " : "").$ru;
$t = count($inteiro)-1-$i;
$r .= $r ? " ".($valor > 1 ? $plural[$t] : $singular[$t]) : "";
if ($valor == "000")$z++; elseif ($z > 0) $z--;
if (($t==1) && ($z>0) && ($inteiro[0] > 0)) $r .= (($z>1) ? " de " : "").$plural[$t];
if ($r) $rt = $rt . ((($i > 0) && ($i <= $fim) &&
($inteiro[0] > 0) && ($z < 1)) ? ( ($i < $fim) ? ", " : " e ") : " ") . $r;
}

if(!$maiusculas){
return($rt ? $rt : "zero");
} else {

if ($rt) $rt=str_replace(" E "," e ",ucwords($rt)); //ereg_
return (($rt) ? ($rt) : "Zero");
}

}

//$valor = 112344;
//$dim = extenso($valor);
//$dim = ereg_replace(" E "," e ",ucwords($dim));
	
	function wap_trans($campo) {
		$char = array("&ccedil;","&Ccedil;","&ccdil;","&Ccdil;",
	    		"&aacute;","&Aacute;","&acirc;","&Acirc;","&atilde;","&Atilde;","&agrave;","&Agrave;","&auml;","&Auml;",
     			"&eacute;","&Eacute;","&ecirc;","&Ecirc;","&etilde;","&Etilde;","&egrave;","&Egrave;","&euml;","&Euml;",
     			"&iacute;","&Iacute;","&icirc;","&Icirc;","&itilde;","&Itilde;","&igrave;","&Igrave;","&iuml;","&Iuml;",
     			"&oacute;","&Oacute;","&ocirc;","&Ocirc;","&otilde;","&Otilde;","&ograve;","&Ograve;","&ouml;","&Ouml;",
     			"&uacute;","&Uacute;","&ucirc;","&Ucirc;","&utilde;","&Utilde;","&ugrave;","&Ugrave;","&uuml;","&Uuml;", 
     			"ç","Ç","à","À","á","Á","ã","Ã","â","Â","è","È","é","É","ê","Ê",
     			"ì","Ì","í","Í","î","Î","ò","Ò","ó","Ó","õ","Õ","ô","Ô",
     			"ù","Ù","ú","Ú","û","Û","&ordf;","&ordm;","$","<br>");

  		$chart = array("c","C","c","C","a","A","a","A","a","A","a","A","a","A", 
     			"e","E","e","E","e","E","e","E","e","E","i","I","i","I","i","I","i","I","i","I", 
     			"o","O","o","O","o","O","o","O","o","O","u","U","u","U","u","U","u","U","u","U",
     			"c","C","a","A","a","A","a","A","a","A","e","E","e","E","e","E", 
     			"i","I","i","I","i","I","o","O","o","O","o","O","o","O","u","U","u","U","u","U",
     			".",".","$$","<br/>");

  		for($i=0;$i<sizeof($char);$i++) {
    		$campo = str_replace($char[$i],$chart[$i],$campo);
  		}

  		return $campo;
	}	
?>